{
    "name": "codex/addon-git",
    "type": "codex-addon",
    "description": "The Git addon provides Codex the means to fetch documentation from Github/Bitbucket repositories.",
    "keywords": ["laravel", "documentation", "docs", "git", "codex", "github", "bitbucket"],
    "homepage": "http://codex-project.ninja",
    "authors": [{"name": "Robin Radic", "email": "robin@radic.nl"}],
    "license": "MIT",
    "require": {
        "codex/composer-plugin": "~2.0",
        "codex/core": "~2.0",
        "laradic/git": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Codex\\Addon\\Git\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
